{
    "name": "hitbyhuma-website-backend",
    "version": "1.0.0",
    "description": "E-commerce website backend for HIT BY HUMA - connects to shared Neon database",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "mysql2": "^3.16.0",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
